PORT=8080
DATABASE_DSN=postgres://marketplace_user:marketplace_password@postgres:5432/marketplace_db?sslmode=disable
DATABASE_DSN_MIGRATIONS=postgres://marketplace_user:marketplace_password@localhost:5432/marketplace_db?sslmode=disable
JWT_SECRET=supersecretjwtkey